{
    "name": "savio.varsalle/laravel-giss-online",
    "description": "Serviço de comunicação via api com a plataforma do GissOnline.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SavioVarsalle\\LaravelGissOnline\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Savio Varsalle",
            "email": "savio.varsalle@live.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "php": "^8.0",
        "fakerphp/faker": "^1.9.1",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^10.10",
        "laravel/pint": "^1.0",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "pestphp/pest": "^2.34",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    }
}
